      /$$                           /$$                                                                           /$$     /$$      
      | $$                          | $$                                                                          | $$    | $$      
  /$$$$$$$  /$$$$$$  /$$   /$$      | $$$$$$$  /$$   /$$        /$$$$$$$  /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$  /$$$$$$  | $$$$$$$ 
 /$$__  $$ /$$__  $$|  $$ /$$/      | $$__  $$| $$  | $$       /$$_____/ /$$__  $$|  $$  /$$/|____  $$ |____  $$|_  $$_/  | $$__  $$
| $$  | $$| $$  \ $$ \  $$$$/       | $$  \ $$| $$  | $$      |  $$$$$$ | $$$$$$$$ \  $$/$$/  /$$$$$$$  /$$$$$$$  | $$    | $$  \ $$
| $$  | $$| $$  | $$  >$$  $$       | $$  | $$| $$  | $$       \____  $$| $$_____/  \  $$$/  /$$__  $$ /$$__  $$  | $$ /$$| $$  | $$
|  $$$$$$$|  $$$$$$/ /$$/\  $$      | $$$$$$$/|  $$$$$$$       /$$$$$$$/|  $$$$$$$   \  $/  |  $$$$$$$|  $$$$$$$  |  $$$$/| $$  | $$
 \_______/ \______/ |__/  \__/      |_______/  \____  $$      |_______/  \_______/    \_/    \_______/ \_______/   \___/  |__/  |__/
                                               /$$  | $$                                                                            
                                              |  $$$$$$/                                                                            
                                               \______/                                                      
\\+79029838096
  Город: ЛЕНИНСК-КУЗНЕЦКИЙ
Имя: Варрвара
[=====================]
[=======Dad===========]
[=====================]
Ф.И.О отца: Андреев Владимир Александрович
IP:  176.59.143.218
Возможные адреса:Город Кемерово, Ул Предзаводская, Д 2А, Кв. 503
Город Кемерово, Ул Тухачевского, Дом 23
Вероятный телеграм-аккаунт: @Artemgid
СНИЛС: 16647268301
ИНН:  420518145369
Паспорта: 
32 12258090, 32 19012154, 98 36301704, 16 76499307. 
Дата рождения: 13.01.1999
VK: https://vk.com/id753580750
Задолженность:3437RUB
[=====================]
[=======Mother========]
[=====================]
 \\+79511744305
  Ф.И.О: Едрёнкина Анжелика Валерьевна
 Дата рождения: 10.06.1977
IP: 176.59.143.231
 Почта: 89511744305@temp.ru
  Возможные адреса: Город Прокопьевск, Ленина,20,Кв 63
      /$$                           /$$                                                                           /$$     /$$      
      | $$                          | $$                                                                          | $$    | $$      
  /$$$$$$$  /$$$$$$  /$$   /$$      | $$$$$$$  /$$   /$$        /$$$$$$$  /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$  /$$$$$$  | $$$$$$$ 
 /$$__  $$ /$$__  $$|  $$ /$$/      | $$__  $$| $$  | $$       /$$_____/ /$$__  $$|  $$  /$$/|____  $$ |____  $$|_  $$_/  | $$__  $$
| $$  | $$| $$  \ $$ \  $$$$/       | $$  \ $$| $$  | $$      |  $$$$$$ | $$$$$$$$ \  $$/$$/  /$$$$$$$  /$$$$$$$  | $$    | $$  \ $$
| $$  | $$| $$  | $$  >$$  $$       | $$  | $$| $$  | $$       \____  $$| $$_____/  \  $$$/  /$$__  $$ /$$__  $$  | $$ /$$| $$  | $$
|  $$$$$$$|  $$$$$$/ /$$/\  $$      | $$$$$$$/|  $$$$$$$       /$$$$$$$/|  $$$$$$$   \  $/  |  $$$$$$$|  $$$$$$$  |  $$$$/| $$  | $$
 \_______/ \______/ |__/  \__/      |_______/  \____  $$      |_______/  \_______/    \_/    \_______/ \_______/   \___/  |__/  |__/
                                               /$$  | $$                                                                            
                                              |  $$$$$$/                                                                            
                                               \______/                                                      

